EntryEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WorkLog.EntryEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkLog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <ScrollView>
        <Grid Padding="12">
            <StackPanel>
                <InfoBar
                x:Name="ErrorInfoBar"
                IsOpen="False"
                IsClosable="False"
                Severity="Error"
                Title="Wystąpił problem"
                Message="Nie udało się wprowadzić zmian. Spróbuj ponownie." />
                <InfoBar
                x:Name="IncorrectDateInfoBar"
                IsOpen="False"
                IsClosable="True"
                Severity="Warning"
                Title="Nieprawidłowa data"
                Message="Wpis musi posiadać datę!" />
                <InfoBar
                x:Name="IncorrectTimeInfoBar"
                IsOpen="False"
                IsClosable="True"
                Severity="Warning"
                Title="Nieprawidłowy czas pracy"
                Message="Godzina zakończenia nie może być wcześniejsza niż rozpoczęcia!" />
                <InfoBar
                x:Name="IncorrectLocalizationInfoBar"
                IsOpen="False"
                IsClosable="True"
                Severity="Warning"
                Title="Brak lokalizacji"
                Message="Standardowy wpis wymaga podania lokalizacji!" />
                <InfoBar
                x:Name="IncorrectDescriptionInfoBar"
                IsOpen="False"
                IsClosable="True"
                Severity="Warning"
                Title="Brak opisu"
                Message="Standardowy wpis wymaga podania opisu!" />
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,8,0,4">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="CancelEntryButton" Margin="0,0,8,0" Click="CancelEntryButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE711;" Margin="0,0,4,0"/>
                                    <TextBlock>Anuluj</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="SaveEntryButton" Style="{StaticResource AccentButtonStyle}" Click="SaveEntryButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xF78C;" Margin="0,0,4,0"/>
                                    <TextBlock>Zapisz</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="WorkTimeTextBlock" HorizontalAlignment="Right" Margin="0,4,0,0">Czas pracy: 0h 0min</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,4">
                            <FontIcon Glyph="&#xE8EC;" Margin="0,0,4,0" />
                            <TextBlock Text="Rodzaj" />
                        </StackPanel>
                        <ComboBox x:Name="EntryTypeComboBox" SelectionChanged="EntryTypeComboBox_SelectionChanged">
                            <x:String>Standardowy</x:String>
                            <x:String>Nadgodziny</x:String>
                            <x:String>Urlop</x:String>
                            <x:String>Bezpłatne wolne</x:String>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,12,0,4">
                    <FontIcon Glyph="&#xE787;" Margin="0,0,4,0"/>
                    <TextBlock Text="Data" />
                </StackPanel>
                <CalendarDatePicker x:Name="EventDatePicker" PlaceholderText="Wybierz datę" DateChanged="EventDatePicker_DateChanged"/>
                <StackPanel Orientation="Horizontal" Margin="0,12,0,4">
                    <FontIcon Glyph="&#xE916;" Margin="0,0,4,0" />
                    <TextBlock Text="Czas pracy" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TimePicker x:Name="BeginTimePicker" ClockIdentifier="24HourClock" Header="Godzina rozpoczęcia" TimeChanged="BeginTimePicker_TimeChanged"/>
                    <TextBlock Padding="4,25,4,0">-</TextBlock>
                    <TimePicker x:Name="EndTimePicker" ClockIdentifier="24HourClock" Header="Godzina zakończenia" TimeChanged="EndTimePicker_TimeChanged"/>
                </StackPanel>
                <StackPanel x:Name ="LocationStackPanel" Orientation="Horizontal" Margin="0,12,0,4">
                    <FontIcon Glyph="&#xE707;" Margin="0,0,4,0" />
                    <TextBlock Text="Lokalizacja"/>
                </StackPanel>
                <TextBox x:Name="LocationTextBox" LostFocus="LocationTextBox_LostFocus"/>
                <StackPanel x:Name="DescriptionStackPanel" Orientation="Horizontal" Margin="0,12,0,4">
                    <FontIcon Glyph="&#xE946;" Margin="0,0,4,0" />
                    <TextBlock Text="Opis" />
                </StackPanel>
                <TextBox x:Name="DescriptionTextBox" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" LostFocus="DescriptionTextBox_LostFocus"/>
            </StackPanel>
        </Grid>
    </ScrollView>
</Page>
