LogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WorkLog.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkLog"
    xmlns:structure="using:WorkLog.Structure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Name="EntriesCollection" IsSourceGrouped="True"/>
        </Grid.Resources>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="YearSelectionComboBox" Header="Rok" Width="80" SelectionChanged="YearSelectionComboBox_SelectionChanged"/>
                <ComboBox x:Name="MonthSelectionComboBox" Header="Miesiąc" Width="200" SelectionChanged="MonthSelectionComboBox_SelectionChanged"/>
            </StackPanel>
            <ListView x:Name="MonthEntriesListView" ItemsSource="{Binding Source={StaticResource EntriesCollection}}" SelectionChanged="MonthEntriesListView_SelectionChanged">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Key}" />
                                    <TextBlock Text="{Binding Duration}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="structure:Entry">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind DurationRange}" Margin="0,0,10,0"/>
                            <FontIcon Glyph="{x:Bind FontIcon}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button>Edytuj</Button>
                <Button>Usuń</Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <RadioButtons x:Name="TypeEntryRadioButton" Header="Typ wpisu" SelectionChanged="TypeEntryRadioButton_SelectionChanged" MaxColumns="3">
                    <RadioButton x:Name="StandardEntryRadioButton" Content="Standardowy" />
                    <RadioButton x:Name="UnpaidEntryRadioButton" Content="Bezpłatne wolne" Margin="0,0,40,0"/>
                    <RadioButton x:Name="DayOffEntryRadioButton" Content="Urlop" />
                </RadioButtons>
                <CalendarDatePicker x:Name="EventDatePicker" PlaceholderText="Wybierz datę" Header="Data" />
                <TimePicker x:Name="BeginTimePicker" ClockIdentifier="24HourClock" Header="Godzina rozpoczęcia" />
                <TimePicker x:Name="EndTimePicker" ClockIdentifier="24HourClock" Header="Godzina zakończenia" />
                <TextBox x:Name="LocalizationTextBox" Header="Lokalizacja" />
                <TextBox x:Name="DescriptionTextBox" Header="Opis" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
