LogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WorkLog.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkLog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Dziennik pracy</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <CollectionViewSource x:Name="EntriesCollection" IsSourceGrouped="True"/>
            </Grid.Resources>
            <StackPanel Grid.Column="0">
                <ComboBox Header="Miesiąc" Width="200"></ComboBox>
                <ListView x:Name="MonthWorkLog" ItemsSource="{Binding Source={StaticResource EntriesCollection}}">
                <ListView.GroupStyle>
                    <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Entry">
                        <TextBlock Text="{x:Bind Duration}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1" >
                <RadioButtons Header="Typ wpisu" >
                    <RadioButton Content="Standardowy" />
                    <RadioButton Content="Bezpłatne wolne"/>
                    <RadioButton Content="Urlop" />
                </RadioButtons>
                <CalendarDatePicker PlaceholderText="Wybierz datę" Header="Data" />
                <TimePicker ClockIdentifier="24HourClock" Header="Godzina rozpoczęcia" />
                <TimePicker ClockIdentifier="24HourClock" Header="Godzina zakończenia" />
                <TextBox Header="Lokalizacja" />
                <TextBox Header="Opis" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
