MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx xmlns:winex="using:WinUIEx" 
    MinWidth="436"
    Width="1400"            
    x:Class="WorkLog.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkLog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Height="32" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/StoreLogo.png"
       Grid.Column="1"
       HorizontalAlignment="Left"
       Width="16" Height="16"
       Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleBarTextBlock" 
           Text="App title" 
           Style="{StaticResource CaptionTextBlockStyle}"
           Grid.Column="1"
           VerticalAlignment="Center"
           Margin="28,0,0,0"/>
        </Grid>
        <NavigationView x:Name="mainNavigation" SelectionChanged="mainNavigation_SelectionChanged" IsBackButtonVisible="Collapsed"
                        Grid.Row="1" Loaded="mainNavigation_Loaded" PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="WorkLog.LogPage" Content="Dziennik pracy">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF000;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="WorkLog.SalaryPage"  Content="Kalkulator wynagrodzenia" Icon="Calculator"/>
            </NavigationView.MenuItems>
            <Frame Margin="0,0,0,0" x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</winex:WindowEx>
